.hero {
  height: 85%;
  display: grid;
  grid-template-rows: 2fr 1fr;
  background: var(--secondary-color);
  .hero__top {
      overflow: hidden;
      margin-bottom: -12vh;
      img {
        object-fit: contain;
        width: 100%;
        display: flex;
        margin: 0 auto;
        position: relative;
        top: -115%;
        border-radius: 0 0 2vw 2vw;
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0.8));
      }
  }
  .hero__bottom {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
    //   text-align: center;
    //   justify-content: center;
      grid-gap: 1vw;
      width: 90vw;
      margin: 0 auto;
      margin-top: -2vh;
      margin-bottom: 3vh;
      z-index: 10;
//       display: grid;
// grid-template-columns: repeat(3, 1fr);  }
}
}